# spring-cloud-contract-login-demo

./: README.md
CustomerProfileService/: pom.xml
CustomerProfileService/src/main/java/io/pivotal/: LoginController.java  LoginServerApplication.java
CustomerProfileService/src/main/java/io/pivotal/model/: UserLoginCheck.java  UserLoginCheckResult.java  UserLoginCheckStatus.java
CustomerProfileService/src/test/java/io/pivotal/: CustomerprofileserviceBase.java  LoginServerApplicationTests.java
CustomerProfileService/src/test/resources/contracts/customerprofileservice/: shouldMarkValidUser.groovy
LoyaltyPointsService/: pom.xml
LoyaltyPointsService/src/main/java/io/pivotal/: LoginWebClientBase.java
LoyaltyPointsService/src/main/java/io/pivotal/userlogin/: User.java  UserCheckStatus.java  UserLoginSetUpResponse.java  UserLoginSetupRequest.java  UserLoginSetupRequestV1.java  UserLoginV1.java  UserLoyaltyPoints.java
LoyaltyPointsService/src/test/java/io/pivotal/: LoginWebClientApplicationTests.java
loginService/: pom.xml
loginService/src/main/java/io/pivotal/: LoginController.java
loginService/src/main/java/io/pivotal/model/: UserLoginCheckStatus.java
loginService/src/test/java/io/pivotal/: WebloginBase.java
loginService/src/test/resources/contracts/weblogin/: shouldMarkNotValidUser.groovy  shouldMarkValidUser.groovy
loginSetupClient/: pom.xml
loginSetupClient/src/main/java/io/pivotal/: LoginClientApplication.java
loginSetupClient/src/main/java/io/pivotal/userlogin/: UserLogin.java  UserLoginSetUpResponse.java
loginSetupClient/src/test/java/io/pivotal/: LoginClientApplicationTests.java
loginSetupServer/: pom.xml
loginSetupServer/src/main/java/io/pivotal/: LoginController.java
loginSetupServer/src/main/java/io/pivotal/model/: UserLoginCheck.java  UserLoginCheckResult.java  UserLoginCheckV1.java
loginSetupServer/src/test/java/io/pivotal/: LoginMobileClientBase.java  LoginWebClientBase.java  UserloginBase.java
loginSetupServer/src/test/resources/contracts/loginMobileClient/: shouldMarkNotValidUser.groovy  shouldMarkValidUser.groovy
loginSetupServer/src/test/resources/contracts/loginWebClient/: shouldMarkNotValidUser.groovy  shouldMarkValidUser.groovy
loginSetupServer/src/test/resources/contracts/userlogin/: shouldMarkNotValidUserSetUp.groovy  shouldMarkValidUserSetUp.groovy  shouldMarkValidUserSetUpV1.groovy
loginWebClient/: pom.xml  pom_bu.xml
loginWebClient/src/main/java/io/pivotal/: LoginWebClientBase.java
loginWebClient/src/main/java/io/pivotal/userlogin/: UserLoginCheckStatus.java  UserLoginSetupRequest.java  UserLoginSetupResult.java
loginWebClient/src/test/java/io/pivotal/: LoginWebClientApplicationTests.java
